{
  "name": "LogMetric Pro",
  "short_name": "LogMetric Pro",
  "description": "原木测量与记录专业工具",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1412",
  "theme_color": "#d4a373",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
